MONGO_DB_AUTH=login
MONGO_DB_LOGIN=login
MONGO_DB_PASS=password

LOGS_KEY=123

JWT_KEY=123
JWT_EXPIRES_IN_HOURS=12

PHOTO_MAX_SIZE=10000000
CLOUDINARY_CLOUD_NAME=dkcc4uvuz
CLOUDINARY_API_KEY=195736958818996
CLOUDINARY_API_SECRET=qmqzKhS88k6XR3B9x8Kckuvsv8o