MONGO_DB_AUTH=login
MONGO_DB_LOGIN='login'
MONGO_DB_PASS='password'

LOGS_KEY=123

PHOTO_MAX_SIZE=10000000
CLOUDINARY_CLOUD_NAME='CLOUD_NAME'
CLOUDINARY_API_KEY='API_KEY'
CLOUDINARY_API_SECRET='API_SECRET'